{
  "name": "hirfa2",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "*",
    "@radix-ui/react-accordion": "*",
    "@radix-ui/react-alert-dialog": "*",
    "@radix-ui/react-analytics": "*",
    "@radix-ui/react-application": "*",
    "@radix-ui/react-aria": "*",
    "@radix-ui/react-aspect-ratio": "*",
    "@radix-ui/react-avatar": "*",
    "@radix-ui/react-checkbox": "*",
    "@radix-ui/react-collapsible": "*",
    "@radix-ui/react-context-menu": "*",
    "@radix-ui/react-dialog": "*",
    "@radix-ui/react-dropdown-menu": "*",
    "@radix-ui/react-hover-card": "*",
    "@radix-ui/react-label": "*",
    "@radix-ui/react-menubar": "*",
    "@radix-ui/react-navigation-menu": "*",
    "@radix-ui/react-popover": "*",
    "@radix-ui/react-progress": "*",
    "@radix-ui/react-radio-group": "*",
    "@radix-ui/react-scroll-area": "*",
    "@radix-ui/react-select": "*",
    "@radix-ui/react-separator": "*",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-slider": "*",
    "@radix-ui/react-switch": "*",
    "@radix-ui/react-tabs": "*",
    "@radix-ui/react-toast": "^1.1.4",
    "@radix-ui/react-toggle": "*",
    "@radix-ui/react-toggle-group": "*",
    "@radix-ui/react-tooltip": "*",
    "@tanstack/react-query": "*",
    "@replit/vite-plugin-cartographer": "*",
    "@replit/vite-plugin-dev-banner": "*",
    "@replit/vite-plugin-runtime-error-modal": "*",
    "class-variance-authority": "^0.7.0",
    "cmdk": "*",
    "drizzle-orm": "*",
    "drizzle-zod": "*",
    "embla-carousel-react": "*",
    "express": "*",
    "i18next": "*",
    "i18next-browser-languagedetector": "*",
    "input-otp": "*",
    "lucide-react": "^0.274.0",
    "react": "^18.2.0",
    "react-day-picker": "*",
    "react-dom": "^18.2.0",
    "react-hook-form": "*",
    "react-i18next": "*",
    "react-resizable-panels": "*",
    "recharts": "*",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "*",
    "wouter": "^2.11.0",
    "zod": "*"
  },
  "devDependencies": {
    "@types/node": "^20.5.9",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}